<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Teste de Imagem de Fundo</title>
    <style>
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;

        }
        body{
            background-image: url("imagens/wallpaper002.jpg");
            text-align: center;
        }

        div#q1{
            background-color: rgb(58, 65, 255);

        }

        div#q2{
            background-image: linear-gradient( to bottom, rgb(1, 255, 213), rgb(12, 237, 12));
        }

        div#q3{
            background-image: url("imagens/pattern001.png");

        }


    </style>
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>